# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-red-heart-a4urmtwh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oCTbg4Edq6yj"
POSTGRES_PRISMA_URL="postgres://default:oCTbg4Edq6yj@ep-red-heart-a4urmtwh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oCTbg4Edq6yj@ep-red-heart-a4urmtwh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oCTbg4Edq6yj@ep-red-heart-a4urmtwh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oCTbg4Edq6yj@ep-red-heart-a4urmtwh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
